# Log4j Properties
# 
# Note that for the File appender to work the Java property 
# replicator.log.dir must be set to a valid directory location.  
# Otherwise, log4j will be unable to write output. 
#
# Set the options for the stdout appender.
# stdout layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{serviceName} - %t] %-5p %c{-4} %m\n

# Define file appender with roll-over.
# Default output is set to stdout.
# Changing log file location, roll-over etc. has to be done in wrapper.conf.
log4j.appender.tungstenServer=org.apache.log4j.RollingFileAppender
log4j.appender.tungstenServer.File=log/server.log
log4j.appender.tungstenServer.MaxFileSize=10MB
log4j.appender.tungstenServer.MaxBackupIndex=5
log4j.appender.tungstenServer.layout=org.apache.log4j.PatternLayout
log4j.appender.tungstenServer.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n
#
log4j.appender.tungstenService=org.apache.log4j.RollingFileAppender
log4j.appender.tungstenService.File=log/service.log
log4j.appender.tungstenService.MaxFileSize=30MB
log4j.appender.tungstenService.MaxBackupIndex=5
log4j.appender.tungstenService.layout=org.apache.log4j.PatternLayout
log4j.appender.tungstenService.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n
#
log4j.appender.fileEvent=org.apache.log4j.RollingFileAppender
log4j.appender.fileEvent.File=log/event/bin.log
log4j.appender.fileEvent.MaxFileSize=10MB
log4j.appender.fileEvent.MaxBackupIndex=5
log4j.appender.fileEvent.layout=org.apache.log4j.PatternLayout
log4j.appender.fileEvent.layout.ConversionPattern=%m\n
#
log4j.appender.debugEvent=org.apache.log4j.RollingFileAppender
log4j.appender.debugEvent.File=log/debug.log
log4j.appender.debugEvent.MaxFileSize=10MB
log4j.appender.debugEvent.MaxBackupIndex=5
log4j.appender.debugEvent.layout=org.apache.log4j.PatternLayout
log4j.appender.debugEvent.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n
#\u670d\u52a1\u542f\u52a8\u8fc7\u7a0b
log4j.logger.com.continuent.tungsten.replicator.mqtask=INFO,tungstenServer
#\u6570\u636e\u540c\u6b65\u8fc7\u7a0b
log4j.logger.com.continuent.tungsten.replicator.mqservice=INFO,tungstenService
#\u8bb0\u5f55\u4e8b\u4ef6
log4j.logger.com.continuent.tungsten.replicator.mqutil.LogerEvent=INFO,fileEvent
#
#log4j.logger.com.continuent.tungsten.replicator.extractor.mysql=DEBUG,debugEvent
#log4j.rootLogger=DEBUG, debugEvent
# Define end user log file appender with roll-over. 
#log4j.appender.endUserLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.endUserLogger.File=${replicator.log.dir}/user.log
#log4j.appender.endUserLogger.MaxFileSize=100MB
#log4j.appender.endUserLogger.MaxBackupIndex=5
#log4j.appender.endUserLogger.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.endUserLogger.layout.ConversionPattern=%d %-5p %m\n

# Define syslog appender. 
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.syslogHost={hostname}
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=Tungsten Replicator:%m (%C:%M:%L)

# Define specialized log for unrecognized SQL statements. 
#log4j.appender.unrecognized=org.apache.log4j.RollingFileAppender
#log4j.appender.unrecognized.File=${replicator.log.dir}/unrecognized_sql.log
#log4j.appender.unrecognized.MaxFileSize=100MB
#log4j.appender.unrecognized.MaxBackupIndex=5
#log4j.appender.unrecognized.layout=org.apache.log4j.PatternLayout
#log4j.appender.unrecognized.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n

# Root logger set to INFO level using file-only logging.  Add stdout to 
# get output to console as well. 
#log4j.rootLogger=INFO, stdout,file

# End user log
#log4j.logger.tungsten.userLog=INFO, endUserLogger
#log4j.additivity.tungsten.userLog=false

# Example of how to turn on debugging.  Specify the name of a package or 
# a Java class.  This turns on debugging for all replicator packages. 
#log4j.logger.com.continuent.tungsten.replicator=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator=false

# Uncomment the following to see unrecognized SQL statements
#log4j.logger.com.continuent.tungsten.replicator.database.MySQLOperationMatcher=DEBUG, unrecognized
#log4j.additivity.com.continuent.tungsten.replicator.database.MySQLOperationMatcher=false

# Uncomment the following to see messages from JavaScriptFilter(s).
#log4j.logger.com.continuent.tungsten.replicator.filter.JavaScriptFilter=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.filter.JavaScriptFilter=false

# Uncomment the following to see messages from PrimaryKeyFilter.
#log4j.logger.com.continuent.tungsten.replicator.filter.PrimaryKeyFilter=DEBUG, stdout                    
#log4j.additivity.com.continuent.tungsten.replicator.filter.PrimaryKeyFilter=false

# Uncomment the following to see messages from EnumToStringFilter.
#log4j.logger.com.continuent.tungsten.replicator.filter.EnumToStringFilter=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.filter.EnumToStringFilter=false

# Uncomment the following to see messages from SetToStringFilter.
#log4j.logger.com.continuent.tungsten.replicator.filter.SetToStringFilter=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.filter.SetToStringFilter=false

# Uncomment the following to debug problems with parallel replication. 
#log4j.logger.com.continuent.tungsten.replicator.thl.THLParallelQueue=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.thl.THLParallelQueue=false
#log4j.logger.com.continuent.tungsten.replicator.thl.THLParallelReadTask=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.thl.THLParallelReadTask=false
#log4j.logger.com.continuent.tungsten.replicator.thl.THLParallelReadQueue=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.thl.THLParallelReadQueue=false
#log4j.logger.com.continuent.tungsten.replicator.pipeline.StageProgressTracker=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.pipeline.StageProgressTracker=false
#log4j.logger.com.continuent.tungsten.replicator.storage.InMemoryTransactionalQueue=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator.storage.InMemoryTransactionalQueue=false

# Change debug level in the following to debug problems with Security
#log4j.logger.com.continuent.tungsten.common.security=FATAL, stdout
