# Start-up file for network configuration. 
############################
# SERVICES.PROPERTIES      #
############################

# This file defines the main JMX port for the replicator process as well
# as the name of all replication services.  Each replication service 
# operates a separate replicator pipeline and has a separate JMX 
# OpenReplicatorManagerMBean interface. 
replicator.masterListenPortStart=2112
replicator.serviceRMIPortStart=10600

# RMI port to use for advertising JMX services
replicator.rmi_port=10000

# !!! WARNING !!!
# To ensure consistent handling of time-related data in replication, the JVM
# default time zone *must* be set to GMT. Do not change this value unless you
# are testing replicator behavior or are instructed explicitly by support. 
replicator.timezone=GMT

# Host where replicator is running
replicator.host=localhost
