##########################################
##extractor\u7aef\u914d\u7f6e\u4fe1\u606f
##########################################
#\u6e90\u7aef\u6570\u636e\u5e93\u914d\u7f6e(\u6240\u6709\u53c2\u6570\u5fc5\u987b\u914d\u7f6e)
#pnode.id=db1
#pnode.service.name=extractor_service
#pnode.db.instance=test
#pnode.db.type=mysql
#pnode.db.host=localhost
#pnode.db.port=3306
#pnode.db.user=root
#pnode.db.password=123456
#pnode.db.binlog_dir=C:/ProgramData/MySQL/MySQL Server 5.1/data
#pnode.db.binlog_file_pattern=mysql-bin
#\u57fa\u4e8e\u76d1\u542c\u961f\u5217\u9897\u7c92\u5ea6\u5927\u5c0f\uff08instance,table\uff09\uff0c\u5e94\u7528\u6839\u636e\u7c7b\u578b\u83b7\u53d6schema\u6216\u8005schama.table\u4fe1\u606f\u4f5c\u4e3a\u53d1\u9001\u961f\u5217\u540d\u79f0
middle.mq.queue.create.type=table
##########################################
##applier\u7aef\u914d\u7f6e\u4fe1\u606f
##########################################
#\u76ee\u6807\u7aef\u6570\u636e\u914d\u7f6e(\u6240\u6709\u53c2\u6570\u5fc5\u987b\u914d\u7f6e)
snode.service.name=applier_service
snode.db.instance=ORCL
snode.db.type=oracle
snode.db.host=106.2.60.124
snode.db.port=1521
snode.db.user=libin
snode.db.password=oracle
#snode\u7aef\u8fde\u63a5\u6c60\u5927\u5c0f\uff08\u6240\u6709\u53c2\u6570\u5fc5\u987b\u914d\u7f6e\uff09
snode.db.minpoolsize=1
snode.db.increament=5
snode.db.maxpoolsize=10
#\u6279\u91cf\u63d0\u4ea4\u6570\u91cf
snode.db.batchnum=500
#\u5982\u961f\u5217\u57fa\u4e8e\u5b9e\u4f8b\u5219\u961f\u5217\u540d\u79f0\u5e94\u8be5\u4e3a schema\u7684\u540d\u79f0,\u5982\u679c\u961f\u5217\u57fa\u4e8e\u8868\u5219\u961f\u5217\u540d\u79f0\u4e3aschema.table\u683c\u5f0f\u3002\u961f\u5217\u540d\u79f0\u591a\u4e2a\u961f\u5217\u540d\u7528\u9017\u53f7\u5206\u9694,\u8be5\u914d\u7f6e\u7528\u4e8esnode\u7aef
middle.mq.queues=t_a,t_b
##########################################
#tungsten  DB\u914d\u7f6e
##########################################
#tungsten.db.host=localhost
#tungsten.db.port=3306
#tungsten.db.user=root
#tungsten.db.password=123456
##########################################
#\u516c\u5171\u914d\u7f6e\u4fe1\u606f
##########################################
#MQ\u670d\u52a1\u5668\uff08\u6240\u6709\u53c2\u6570\u5fc5\u987b\u914d\u7f6e\uff09
middle.mq.address=tcp://localhost:61616,tcp://localhost:61617
##########################################
##\u63d2\u5165\u548c\u66f4\u65b0oracle\u53ef\u4ee5\u6279\u91cf\u5904\u7406\uff0c\u5220\u9664\u4e0d\u6279\u91cf\u5904\u7406
##########################################


