#################################
# SECURITY PROPERTIES            #
#################################

# Location of files used for security. 
security.dir=./

# RMI + JMX authentication, encryption parameters 
security.rmi.authentication=false
security.rmi.authentication.username=tungsten

security.rmi.tungsten.authenticationRealm=true
security.rmi.tungsten.authenticationRealm.encrypted.password=true

security.rmi.encryption=true

# Password and access file
security.password_file.location=sample.passwords.store
security.rmi.jmxremote.access_file.location=sample.jmxremote.access

# Keystore and Trustore for SSL and encryption
security.keystore.location=${security.dir}/tungsten_keystore.jks
security.keystore.password=tungsten

security.truststore.location=${security.dir}/tungsten_truststore.ts
security.truststore.password=tungsten

# Transport Protocols and Cipher Suites
# Used for RMI, SSL and HTTPS
# See: https://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SUNProvider
# Example:
# protocols = TLSv1.1, TLSv1.2
# cipher suites = TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
security.enabled.protocols=TLSv1.1, TLSv1.2
security.enabled.cipher.suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA

#################################
# CONNECTOR.SECURITY.PROPERTIES #
#################################

# Keystore and Trustore for Connector SSL and encryption
connector.security.use.ssl=true
connector.security.keystore.location=${security.dir}/connector_keystore.jks
connector.security.keystore.password=connector_tungsten
connector.security.truststore.location=${security.dir}/connector_truststore.ts
connector.security.truststore.password=connector_tungsten
